/* reset css */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: sans-serif;
	overflow-x: hidden;
}

font {
	font-size: 1.6rem;
}

/* code here */
.left {
	width: 20%;
	padding: 2rem;
	background-color: #ffdbdb;
	margin-right: 0.5rem;
	margin-left: 0.5rem;
}

.right {
	width: 80%;
	border-left: 1px solid black;
}

.container1 {
	background-color: #f9f0ed;
	padding: 0;
	margin: 0;
	width: 100vw;
	min-height: 100vh;
}

.sticky {
	position: sticky;
	top: 20px;
}

.des {
	height: 5rem;
}

.btn-icon img {
	margin: 0;
	padding: 0;
	background-color: #fbbcbc;
	border-radius: 10%;
	width: auto;
	height: 100%;
	max-width: 50%;
}

.btn {
	width: 8rem;
	height: 3rem;
}
.btn-icon {
	margin: 0;
	margin-right: 5rem;
	padding: 0;
	height: 2.5rem;
	width: 10rem;
	background-color: #fbbcbc;
	border: 1px solid black;
	border-radius: 5px;
}

.search {
	width: 80rem;
	height: 3rem;
	border-radius: 5px;
	padding: 0;
	margin-left: 7rem;
}

input {
	border: 1px solid black;
	width: 100%;
}

.search-form {
	margin-left: 3rem;
	margin-right: 10 rem;
}

.card-carousel {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 cột */
	gap: 20px;
	padding-top: 3rem;
	padding-left: 12rem;
	padding-right: 9rem;
}
.card-block {
	border: 1px solid black;
	width: 30rem;
	height: 39rem;
	font-size: 2rem;
}
.card-title {
	font-size: 3rem;
}
.card-block:hover {
	box-shadow: 3px 3px 8px 1px #695e5e;
}
.card-img {
	height: 70%;
	width: 100%;
}

.card-img img {
	height: 100%;
	width: 100%;
}
.card-info {
	height: 30%;
	text-align: center;
	background-color: #fbbcbc;
}

.old-price {
	text-decoration: line-through;
}

textarea {
	resize: none;
	width: 100%;
}

.search::placeholder {
	font-size: 2rem; /* Kích thước chữ */
}
